REACT_APP_FIREBASE_API_KEY:"AIzaSyAbe3HLkBrLW6zHbpovIPOnxVyX4NZyXcU"
REACT_APP_FIREBASE_AUTH_DOMAIN:"stark-69a77.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID:"stark-69a77"
REACT_APP_FIREBASE_STORAGE_BUCKET:"stark-69a77.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID:"18909734854"
REACT_APP_FIREBASE_APP_ID:"1:18909734854:web:843d1bacf76c02eb2834c7"
